<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>2023년 버킷리스트</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

      *{
        font-family: 'Nanum Gothic', sans-serif
      }
      .title {
        color: wi;
        background-color: tomato;
        font-size: 24px;
        padding: 8px 16px;
        border-radius: 8px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">   
  </head>
  <body class="bg-t4 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg-t2">올해는 모두 꼭 지키자~!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1-t5 center">Html,CSS,JavaScript 마스터하기</div>
      <div class="bucket img2-t5  center">SASS(SCSS),<br>Material UI,Tailwind CSS,Emotion CSS, Styled 공부하기</div>
      <div class="bucket img2-t5  center">TypeScript,<br>React.js,Next.js 공부하기</div>
      <div class="bucket img1-t5  center">Redux, Recoil, MobX 공부하기</div>
      <div class="bucket img1-t5  center">Node.js, Express, Gragh QL 공부하기</div>
      <div class="bucket img2-t5  center">첫번째 실제 웹서비스 구현해보기</div>
    </div>
  </body>
</html>
